spring.application.name=clubs-service-dynamo

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.port=8091

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

service.migration.source-db-url=jdbc:h2:tcp://localhost:1521/sourceDB
service.migration.source-db-username=sa
service.migration.source-db-password=
service.migration.monolith-base-url=http://localhost:8080
service.migration.entity-change-topic=entity-change-topic
service.migration.source-origin=service
service.migration.target-origin=monolith

service.aws.service-endpoint=http://localhost:8000
