spring.application.name=clubs-service-dynamo

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.port=8091

service.migration.source-db-url=jdbc:h2:tcp://localhost:1521/sourceDB
service.migration.source-db-username=sa
service.migration.source-db-password=
service.migration.monolith-base-url=http://localhost:8080
service.migration.entity-change-topic=entity-change-topic
service.migration.source-origin=service
service.migration.target-origin=monolith
