spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092
service.migration.source-db-url=jdbc:h2:tcp://h2:1521/sourceDB
service.migration.monolith-base-url=http://clubs-monolith:8080

service.aws.service-endpoint=http://dynamo:8000