# aggregate-level-service-decomp-example

./: .gitignore  README.md  docker-compose.yml
clubs-monolith/: Dockerfile  pom.xml
clubs-monolith/src/main/java/com/example/clubsmonolith/: ClubsMonolithApplication.java
clubs-monolith/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql  schema.sql
clubs-monolith/src/test/java/com/example/clubsmonolith/: BaseIntegrationTests.java  (+1 more)
clubs-monolith/src/test/resources/: application-test.properties
clubs-service/: Dockerfile  pom.xml
clubs-service-dynamo/: Dockerfile  pom.xml
clubs-service-dynamo/src/main/java/com/example/clubservice/dynamo/: ClubServiceDynamoApplication.java
clubs-service-dynamo/src/main/java/com/example/clubservice/dynamo/config/: DynamoDBConfig.java
clubs-service-dynamo/src/main/java/com/example/clubservice/dynamo/controller/: ClubController.java  IndexController.java  PlayerController.java
clubs-service-dynamo/src/main/java/com/example/clubservice/dynamo/migration/: BulkSyncTool.java  EntityChangeEvent.java  EntityChangeEventListener.java  EntityChangeEventPublisher.java  EntityPersistedEvent.java  EntityPersister.java  MigrationController.java  MigrationProperties.java  MonolithReadWriteApiAdapter.java  OperationMode.java  OperationModeManager.java  ReadWriteApiDispatcher.java
clubs-service-dynamo/src/main/java/com/example/clubservice/dynamo/model/: Club.java  ClubPlayerItem.java  Player.java  TimestampConverter.java
clubs-service-dynamo/src/main/java/com/example/clubservice/dynamo/repository/: ClubRepository.java  PlayerRepository.java
clubs-service-dynamo/src/main/java/com/example/clubservice/dynamo/service/: ClubService.java  PlayerService.java
clubs-service-dynamo/src/main/resources/: application-docker.properties  application.properties
clubs-service-dynamo/src/test/java/com/example/clubservice/dynamo/: ClubControllerWithDryRunModeIntegrationTests.java  ClubControllerWithReadOnlyModeIntegrationTests.java  ClubControllerWithReadWriteModeIntegrationTests.java  ClubServiceDynamoApplicationTests.java  MigrationControllerIntegrationTests.java  PlayerControllerWithDryRunModeIntegrationTests.java  PlayerControllerWithReadOnlyModeIntegrationTests.java  PlayerControllerWithReadWriteModeIntegrationTests.java
clubs-service-dynamo/src/test/java/com/example/clubservice/dynamo/base/: AmazonDynamoDBEmbeddedContextCustomizer.java  AmazonDynamoDBEmbeddedContextCustomizerFactory.java  BaseIntegrationTests.java  BaseOperationModeIntegrationTests.java  EventPublishingWireMockConfigurationCustomizer.java  TestEntityPersistEventHandler.java  TestFixture.java  TestMonolithEntityChangeEventHandler.java  TestMonolithEntityChangeEventPublisher.java
clubs-service-dynamo/src/test/resources/: application-test.properties
clubs-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql  schema.sql
clubs-service/src/test/resources/: application-test.properties  bulk-sync-test-data.sql
dynamodata/: shared-local-instance.db  table_schema.yaml
(+69 files in other folders)
