spring.datasource.url=jdbc:h2:tcp://h2:1521/targetDB
spring.kafka.bootstrap-servers=kafka:9092
service.migration.source-db-url=jdbc:h2:tcp://h2:1521/sourceDB
service.migration.target-db-url=jdbc:h2:tcp://h2:1521/targetDB
service.migration.monolith-base-url=http://clubs-monolith:8080